@import url('main.css');

.header {
  width: 90%;
  margin: 20px auto;
}

.header a {
  font-family: 'Pacifico', cursive;
  margin-left: 10px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
  background: linear-gradient(90deg, var(--color-primary) 30%, var(--color-secondary) 20%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Aside */
.aside {
  width: 100%;
  background-color: var(--color-light);
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 5px;

  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'kotak-1 kotak-1'
    'kotak-2 kotak-2';
  align-items: start;
  justify-content: center;
}

.aside .top-aside {
  grid-area: kotak-1;
  grid-column-start: 1;
  grid-column-end: span 2;
  width: 100%;
  height: 100%;
  margin: 30px 0 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aside .top-aside .img {
  width: 70%;
  min-height: 240px;
  background-image: url(../img/WhatsApp\ Image\ 2023-09-29\ at\ 19.51.41.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.aside .top-aside h1 {
  font-family: var(--font-body);
  font-size: 22px;
  font-weight: 700x;
  line-height: 35px;
  color: var(--color-dark);
}

.aside .top-aside p {
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 500;
  line-height: 40px;
  color: #0B090980;
}

.aside .top-aside .link {
  width: 90%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 5px;
}

.aside .top-aside .card {
  background-color: var(--color-background-card);
  border-radius: 8px;
  box-sizing: border-box;
  color: rgb(2, 49, 90);
  text-decoration: none;
  font-size: 20px;
  transition: var(--transition-3s);
  padding: 20px;
  text-align: center;
}

.aside .top-aside .card:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
  transform: scale(1.1);
  transition: var(--transition-3s);
  box-shadow: var(sh-primary);
}

.aside .main-aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 10px auto;
  margin-top: 20px;
  padding: 20px;
  width: 90%;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: var(--color-background-card);
  grid-area: kotak-2;
}

.aside .main-aside .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 18px 0 15px 0;
  width: 100%;
  border-bottom: 1px solid #b5b5b5;
}

.aside .main-aside .card h6 {
  font-family: var(--font-body);
  font-size: 10px;
  font-weight: 600;
  color: #1A100380;
}

.aside .main-aside .card p {
  font-family: var(--font-body);
  font-size: 70%;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-dark);
}

.aside .main-aside .btn-cv {
  border: none;
  width: 80%;
  margin: auto;
  background-color: var(--color-primary);
  padding: 12px 0;
  margin-top: 15px;
  border-radius: 20px;
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.5px;
  color: var(--color-light);
  transition: var(--transition-3s);
}

.aside .main-aside .btn-cv:hover {
  background-color: #955705;
  transform: scale(1.1);
  color: var(--color-light);
  transition: var(--transition-3s);
  box-shadow: var(sh-primary);
}

/* END ASIDE */

/* NAVBAR */
.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: end;
  padding: 5px 80px 5px 5px;
  margin-top: 4%;
}

.navbar .card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  box-shadow: var(--sh-small);
  border-radius: 10px;
  width: 48%;
  box-sizing: border-box;
  height: 110%;
  padding: 2px 0;
}

.navbar .card .nav-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 6px;
  text-decoration: none;
  font-family: var(--font-body);
  font-size: 11px;
  font-weight: 600;
  line-height: 20px;
  color: var(--color-dark);
  background-color: var(--color-light);
  transition: var(--transition-3s);
}

.navbar .card .nav-items:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
  transform: scale(1.1);
  transition: var(--transition-3s);
  box-shadow: var(sh-primary);
}

.navbar .card .nav-items i {
  font-size: 14px;
  color: #1A100380;
}

.navbar .card .nav-items.active {
  background-color: var(--color-primary);
  color: var(--color-light);
}

/* END NAVBAR */

/* MAIN */
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
  border-radius: 10px;
  padding: 25px;
}

.main .main-header {
  position: relative;
}

.main .main-header .line {
  position: absolute;
  left: 192px;
  top: 19px;
  height: 3px;
  width: 25%;
  border-radius: 10px;
  background-color: var(--color-primary);
}

.main .main-header h1 {
  font-family: var(--font-primary);
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 1px;
  color: var(--color-dark);
}

.main .main-content {
  margin-top: 20px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title-1 title-2'
    'card-1 card-2 '
    'card-3 card-4 '
    'card-5 card-6 '
    'card-5 card-6 ';
  gap: 10px;

}

.main .main-content .title-1,
.main .main-content .title-2 {
  grid-area: title-1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main .main-content .title-2 {
  grid-area: title-2;
}

.main .main-content .title-1 h3,
.main .main-content .title-2 h3 {
  font-family: var(--font-primary);
  font-size: 27px;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: .6px;
  color: var(--color-dark);
  margin-left: 12px;
}

.main .main-content .card-1,
.main .main-content .card-2,
.main .main-content .card-3,
.main .main-content .card-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: var(--transition-3s);
}

.main .main-content .card-1:hover,
.main .main-content .card-2:hover,
.main .main-content .card-3:hover,
.main .main-content .card-4:hover {
  transition: var(--transition-3s);
  box-shadow: var(--sh-small);
}

.main .main-content .card-1 p,
.card-2 p,
.card-3 p,
.card-4 p {
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 400;
  color: #1A100380;
  line-height: 20px;
}

.main .main-content .card-1 h6,
.card-2 h6,
.card-3 h6,
.card-4 h6 {
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  color: var(--color-dark);
  line-height: 25px;
}

.main .main-content .card-1 {
  grid-area: card-1;
}

.main .main-content .card-2 {
  grid-area: card-2;
}

.main .main-content .card-3 {
  grid-area: card-3;
}

.main .main-content .card-4 {
  grid-area: card-4;
}

.main .main-content .card-5 {
  grid-area: card-5;
}

.main .main-content .card-6 {
  grid-area: card-6;
}

.main .main-content .card-1,
.card-2,
.card-3,
.card-4 {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: #FFEBD1;
  padding: 15px;
}

.main .main-content .card-5,
.main .main-content .card-6 {
  padding: 10px 0 10px 0;
}

.main .main-content .card-5 h3,
.main .main-content .card-6 h3 {
  font-family: var(--font-primary);
  font-size: 27px;
  font-weight: 500;
  line-height: 46px;
  letter-spacing: .6px;
}

.main .main-content .card-5 .more,
.main .main-content .card-6 .more {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.main .main-content .card-5 .more .compunent,
.main .main-content .card-6 .more .compunent {
  font-family: var(--font-body);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: .24;
  color: var(--color-dark);
  background-color: var(--color-background-card);
  padding: 10px;
  border-radius: 8px;
}